######################################
#        PHOEBE CONFIGURATION        #
######################################

# Parse Limit Info
# JIS X 0208 = 6,355 kanji
# JIS X 0212 = 5,801 kanji (12156)
# JIS X 0213 = 952 kanji (13108)
# Leave empty to parse everything
# Parse limit also applies to KRADX

# Task settings
task.kanji.run=true
task.jisho.run=true

# Database Settings
db.kanji.location=kanji.db
db.jisho.location=jisho.db

# Dictionary Settings
dic.components.location=kradx.xml
dic.kanji.location=kanjidic2.xml
dic.kanji.parselimit=
dic.radicals.location=radic.xml
dic.whiterabbit.location=whiterabbit.xml
dic.words.location=JMDict_e.xml
